/*Ajustes generales*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 18px;
    text-align: left;
    padding: 15px;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 82px;
    font-weight: 800;
}

h2 {
    font-size:70px;
    text-align: center;
    color:#FF848A;
}

h3 {
    font-size: 48px;
}

h4{
    font-size: 36px;
    padding: 10px;
}

body {
    font-family: 'Montserrat', sans-serif;
 }

/*Menu de navegacion*/

.navBar {
    min-height: 120px;   
}

.navBar a {
    color: #e82349;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
}

.navBar a:hover {
    color: #262626;
}

.menuItems {
    display: grid; /*Uso de grid*/
    align-content: center;
    margin-top: 25px;
    grid-template-columns: 20% auto;
    grid-template-rows: auto;
    align-items: center;
    grid-template-areas:
    "logo sobreMi misServicios portfolio contacto idioma"
}

#logo {
    grid-area: logo;
    padding-left: 70px;
    padding-right: 200px;
}

#sobreMi {
    grid-area: sobreMi;
}

#misServicios {
    grid-area: misServicios;
}

#portfolio {
    grid-area: portfolio;
}

#contacto {
    grid-area: contacto;
}

#idioma {
    grid-area: idioma;
}

ul li {
    justify-content: space-between;
    display: inline-block;
    list-style: none;
    padding: 0 15px;
}

/*Esto es para cuando estoy sobre mis Servicios en Nav Bar*/

ul ul li {
    display: block;
 }

ul ul {
    position: absolute;
    display: none;
 }

 ul li:hover ul {
    display:block;
}

/*Footer*/

footer {
    text-align: center;
    background-color: #FCF2F2;
    padding: 80px;
    justify-content: center;
}

.seccionFooter {
    margin: 25px;
    display: flex; /*Uso de flex*/
    flex-direction: row;
    justify-content: center;  
}

 /*Botón genérico*/

.boton {
    margin: 15px;
    border: none;
    width: 298px;
    height: 60px;
    padding: 10px 0px;
    color: #262626;
    border-radius: 20px;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: #6FE4CF;
    font-family: 'Montserrat' , sans-serif;
    font-size: 24px;
    font-weight: bold;
    position: relative;
}

.boton:hover {
    background-color:#ADFFF0;
}

/*Predeterminados colores*/

#seccionTitleBlack {
    color: #262626;
}

#seccionTitlePink {
    color: #e82349;
}

#seccionEspecial {
    color: #FF848A;
}

 /*Comienzo Home*/

 /*Comienzo de seccion 1 - Home*/

 .seccionUno {
     height: 800px;
 }

 .seccionUnoContenedor { 
    padding: 15px;
    display: grid; /*Uso de grid*/
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
    "seccionUnoTexto seccionUnoImagen"
}

.seccionUnoTexto{
    grid-area: seccionUnoTexto; /*Uso de grid*/
    margin: 70px;
}

.seccionUnoImagen {
    grid-area: seccionUnoImagen; /*Uso de grid*/
    margin: 90px;
}

#redes {
    margin: 55px;
    display: flex; /*Uso de flex*/
    flex-direction: row;
    justify-content: center;  
}

#redes a {
    display: inline-block;
    padding: 15px;
}

 /*Fin de seccion 1 - Home*/

 /*Comienzo de seccion 2 - Home*/

.seccionDos {
    background-color: #ffffff;
}

.seccionDosCards a {
    color: #e82349;
}

.seccionDosCards a:hover {
    color: #262626;
}

.seccionDosContenedor {
    justify-content: center;
    display: grid; /*Uso de grid*/
    grid-template-columns: 35% auto;
    grid-template-rows: 50% 50%;
    grid-column-gap: 10px;
    grid-template-areas:
    "seccionDosCardUno seccionDosCardDos"
}

#seccionDosCardUno {
    grid-area: seccionDosCardUno; /*Uso de grid*/
}

#seccionDosCardDos {
    grid-area: seccionDosCardDos; /*Uso de grid*/
}

.seccionDosCards {
    margin: 20px;
    width: 450px;
    height: 450px;
    margin: 50px;
    padding:  135px;
    border-radius: 10px;
    text-align: center;
    background-color: #FCF2F2;
    font-size: 65px;
    overflow: hidden;
}

/* Fin de seccion 2 - Home*/

/*Comienzo de sección 3 - Home*/

.seccionTres {
    background-color: #F9F9F9;
    height: 1400px;
}

.seccionTresContenedor {
    padding: 30px;
    display: grid; /*Uso de grid*/
    justify-content:center;
    grid-template-columns: 30% 30%;
    grid-template-rows: 50% 50%;
    grid-column-gap: 15px;
    grid-template-areas:
    "seccionTresCardUno seccionTresCardDos"
    "seccionTresCardTres seccionTresCardTres"
    "seccionCuatroBoton seccionCuatroBoton";

}

#seccionTresCardUno{
    grid-area: seccionTresCardUno;
}

#seccionTresCardDos{
    grid-area: seccionTresCardDos;
}

#seccionTresCardTres {
    grid-area: seccionTresCardTres;
}

#seccionCuatroBoton {
    grid-area: seccionCuatroBoton;
}

.seccionTresContenedor a {
    color: #262626;
}

.seccionTresContenedor a:hover {
    color: #e82349;
}

.seccionTresCardChica {
    width: 450px;
    height: 450px;
    margin: 50px;
    padding-top: 130px;
    padding-left: 80px;
    padding-right: 60px;
    border-radius: 10px;
    text-align: center;
    background-color: #FFF;
    font-size: 65px;
    display: inline-block;
    overflow: hidden;
}

.seccionTresCardGrande {
    width: 960px;
    height: 450px;
    margin: 50px;
    padding-top: 130px;
    padding-right: 60px;
    border-radius: 10px;
    text-align: center;
    background-color: #FFF;
    font-size: 65px;
    display: inline-block;
    overflow: hidden;
    align-content: center;
}

/*Fin de seccion 3 - Home*/

 /*Comienzo de seccion 4 - Home*/

 .seccionCuatroContenedor {
    padding-top: 30px;
    display: grid; /*Uso de grid*/
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    grid-template-areas: 
    "seccionCuatroNotiUno seccionCuatroNotiDos seccionCuatroNotiTres";
    justify-content: center;
}

#seccionCuatroNotiUno {
   grid-area: seccionCuatroNotiUno;
}

#seccionCuatroNotiDos {
   grid-area: seccionCuatroNotiDos;
}

#seccionCuatroNotiTres {
   grid-area: seccionCuatroNotiTres;
}

.seccionCuatroCards {
   text-align: center;
   margin: 60px 30px;
   border-color: #262626;
   border: 2px;
   border-radius: 10px;
   text-align: center;
   background-color: #F9F9F9;
   display: inline-block;
   overflow: hidden;
   align-content: center;
}

.seccionCuatroImagen {
   background-color: #FFF;
   border-radius: 1px solid black;
}

/*Fin sección 4 - Home*/

/*Fin Home*/

/*Comienzo Sobre mi*/

/*Seccion 1 siempre es igual a la home*/

#comencemos{
    margin-top: 50px;
    padding-top: 50px;
}

/*Comienzo de seccion 2 - Sobre mi*/

.seccionDosSobreMi {
    background-color: #FFF;
    height: 700px;
}

.seccionDosContenedorSobreMi {
    padding: 30px;
    margin: 40px;
    display: grid; /*Uso de grid*/
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-template-areas: 
    "cardSobreMiUno cardSobreMiDos cardSobreMiTres cardSobreMiCuatro cardSobreMiCinco";
    justify-content: center;
}

#cardSobreMiUno {
    grid-area: cardSobreMiUno;
    transform: translateY(-20px);
}

#cardSobreMiDos {
    grid-area: cardSobreMiDos;
    color: #FFF;
    background: linear-gradient(180deg, #FF848A, #e82349);
    transform: translateY(100px);
}

#cardSobreMiTres {
    grid-area: cardSobreMiTres;
    transform: translateY(-20px);
}

#cardSobreMiCuatro {
    grid-area: cardSobreMiCuatro;
    transform: translateY(70px);
}

#cardSobreMiCinco {
    grid-area: cardSobreMiCinco;
    color: #FFF;
    background: linear-gradient(180deg, #FF848A, #e82349);
    transform: translateY(100px);
}

.seccionDosCardSobreMi {
    width: 282px;
    height: 357px;
    padding: 25px;
    border-radius: 20px;
    text-align: center;
    background-color: #FCF2F2;
    font-size: 65px;
    display: inline-block;
    align-content: center;
}

/*Fin de seccion 2 - Sobre Mi*/

/*Comienzo de seccion 3 - Sobre mi */

.seccionTresSobreMi {
    background-color: #F9F9F9;
    height: 700px;
    padding-top: 30px;
}

.seccionTresContenedorSobreMi {
    padding: 20px 280px ;
    height: 650px;
    display: flex; /*Uso de flex*/
    flex-direction: row;
    justify-content: center;
}
.seccionTresCardSobreMi {
    width: 343px;
    height: 380px;
    margin: 50px;
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    text-align: center;
    background-color: #FFF;
    font-size: 65px;
    display: inline-block;
    overflow: hidden;
    align-content: center;
}

/*Fin de seccion 3 - Sobre mi*/

/*Comienzo de seccion 4 - Sobre Mi*/

#seccionCuatroMiCamino {
    text-align: left;
}

.seccionCuatroSobreMi {
    background-color: #FFF;
}

.seccionCuatroContenedorSobreMi {
    padding-top: 30px;
    margin: 50px;
    display: grid; /*Uso de grid*/
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "seccionCuatroTexto seccionCuatroImagen";
    justify-content: center;
}

.seccionCuatroTexto {
    grid-area: seccionCuatroTexto;
    max-width: 60%;
    margin-left: 60px;
}

.seccionCuatroImagen {
    grid-area: seccionCuatroImagen;
}

/*Fin de seccion 4 - Sobre Mi*/

/*Comienzo Portfolio*/

/*Seccion 1 siempre es igual a la home*/

/*Comienzo seccion 2 - Portfolio */

.seccionDiProducto {
    background-color: #F9F9F9;
    padding: 30px;
}

.seccionDiProductoContenedor {
    padding: 30px;
    display: grid; /*Uso de grid*/
    justify-content:center;
    grid-template-columns: 30% 30%;
    grid-template-rows: auto;
    grid-column-gap: 15px;
    grid-template-areas:
    "seccionDiProductoUno seccionDiProductoDos";
}

#seccionDiProductoUno {
    grid-area: seccionDiProductoUno;
}

#seccionDiProductoDos {
    grid-area: seccionDiProductoDos;
}

/*Fin seccion 2 - Portfolio */

/*Comienzo seccion 3 - Portfolio */

.seccionDiUxUi {
    background-color: #F9F9F9;
    padding: 30px;
}

.seccionDiUxUiContenedor {
    padding: 30px;
    display: grid; /*Uso de grid*/
    justify-content:center;
    grid-template-columns: 30% 30%;
    grid-template-rows: auto;
    grid-column-gap: 15px;
    grid-template-areas:
    "seccionDiUxUiUno seccionDiUxUiDos";
}

#seccionDiUxUiUno {
    grid-area: seccionDiUxUiUno;
}

#seccionDiUxUiDos {
    grid-area: seccionDiUxUiDos;
}

/*Fin seccion 3 - Portfolio */

/*Comienzo Cards genericas seccion 2 y 3 Portfolio*/

.seccionCardsPortfolio a {
    color: #262626;
}

.seccionCardsPortfolio a:hover {
    color: #e82349;
}

.seccionCardsPortfolio {
    width: 450px;
    height: 450px;
    margin: 50px;
    padding-top: 180px;
    padding-left: 80px;
    padding-right: 60px;
    border-radius: 10px;
    text-align: center;
    background-color: #FFF;
    font-size: 65px;
    display: inline-block;
    overflow: hidden;
}

/*Fin de Cards genericas seccion 2 y 3 Portfolio*/

/*Fin de portfolio*/

/*Comienzo de Seccion 2 generica Diseno*/

ol li {
    text-align: left;
    display: block;
    font-size: 15px;
}

.seccionDosCardDiseno {
    width: 282px;
    height: 357px;
    padding: 44px 23px;
    border-radius: 20px;
    text-align: center;
    background-color: #FCF2F2;
    font-size: 65px;
    overflow: hidden;
}

/*Fin de Seccion 2 generica diseno*/

/* Comienzo de seccion Diseno Producto*/

.seccionDosDisenoProducto {
    height: 850px;
    background-color: #FFF;
}

.seccionDosContenedorDiProducto {
    padding: 30px;
    margin: 60px;
    display: grid; /*Uso de grid*/
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-template-areas: 
    "seccionDosTextoProducto seccionDosTextoProducto seccionDosTextoProducto seccionDosTextoProducto"
    "cardDiProductoUno cardDiProductoDos cardDiProductoTres cardDiProductoCuatro";
    justify-content: center;
}

.seccionDosTextoProducto {
    grid-area: seccionDosTextoProducto;
}

#cardDiProductoUno {
    grid-area: cardDiProductoUno;
    transform: translateY(-20px);
}

#cardDiProductoDos {
    grid-area: cardDiProductoDos;
    transform: translateY(100px);
}

#cardDiProductoTres {
    grid-area: cardDiProductoTres;
    transform: translateY(-20px);
}

#cardDiProductoCuatro {
    grid-area: cardDiProductoCuatro;
    transform: translateY(70px);
}

/* Fin de seccion Diseno Producto*/

/* Comienzo de seccion Diseno Ux Ui*/

.seccionDosDisenoUxUi{
    height: 850px;
    background-color: #FFF;
}

.seccionDosContenedorDiUxUi {
    padding: 30px;
    margin: 60px;
    display: grid; /*Uso de grid*/
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-template-areas: 
    "seccionDosTextoUxUi seccionDosTextoUxUi seccionDosTextoUxUi seccionDosTextoUxUi seccionDosTextoUxUi"
    "cardDiUxUiUno cardDiUxUiDos cardDiUxUiTres cardDiUxUiCuatro cardDiUxUiCinco";
    justify-content: center;
}

.seccionDosTextoUxUi {
    grid-area: seccionDosTextoUxUi;
    margin-bottom: 30px;
}

#cardDiUxUiUno {
    grid-area: cardDiUxUiUno;
    transform: translateY(-20px);
}

#cardDiUxUiDos {
    grid-area: cardDiUxUiDos;
    transform: translateY(100px);
}

#cardDiUxUiTres {
    grid-area: cardDiUxUiTres;
    transform: translateY(-20px);
}

#cardDiUxUiCuatro {
    grid-area: cardDiUxUiCuatro;
    transform: translateY(70px);
}

#cardDiUxUiCinco {
    grid-area: cardDiUxUiCinco;
    transform: translateY(-20px);
}

/* Fin de seccion Diseno Ux Ui*/


/*Comienzo de contacto*/

/*Formulario*/

.formulario {
    background-color: #F9F9F9;
    display: grid;
    justify-content: center;
    grid-template-areas:"";

}

.formularioContenedor {
    margin: 50px;
    display: grid; /*Uso de grid*/
    grid-template-columns: auto;
    grid-column-gap: 10px;
    grid-template-rows: auto;
    grid-template-areas: 
    "formularioContacto formularioContacto"
    "formularioInput formularioInput"
    "formularioTextArea formularioTextArea";
    justify-content: center;
}

.formularioContacto {
    grid-area: formularioContacto;
}

.formularioInput {
    grid-area: formularioInput;
}

.formularioTextArea {
    grid-area: formularioTextArea;
    margin-top: 25px;
}

.formularioLabel {
    display: grid; /*Uso de grid*/
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-template-areas: "labelUno labelDos";
    
}

#labelUno {
    grid-area: labelUno;
    width:424px;
    font-weight: 600px;
}

#labelDos {
    grid-area: labelDos;
    width:424px;
}

.formularioInputGrid {
    display: grid; /*Uso de grid*/
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    grid-template-areas: "formularioInputUno formularioInputDos";
    justify-content: center;
}

#formularioInputUno {
    grid-area: formularioInputUno;
}

#formularioInputDos {
    grid-area: formularioInputDos;
}

#botonCenter {
    justify-content: center;
}

.formularioTd {
    width:424px;
    height: 60px;
    margin-right: 15px;
    border-radius: 10px;
	font-weight:bold;
}

textarea {
	width:875px;
	height:395px;
	border-radius:10px;
	background-color:#fff;			
	margin:8px 0;
	resize:none;
	display:block;
    padding: 25px;
    color: #565656;
    font-family:'Montserrat', sans-serif;
}

label {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
}
/*Fin formulario*/

/*Fin de contacto*/